/* Estilos para las tarjetas */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
  margin: 50px 0 0;
  padding: 0;
  list-style: none;
  max-width: 880px;
  margin: 50px auto 0;
  justify-items: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.card__image-container {
  position: relative;
  height: 282px;
  overflow: hidden;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card__image:hover {
  transform: scale(1.05);
}

.card__delete-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  width: 18px;
  height: 19px;
  transition: opacity 0.3s ease;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card__delete-button:hover {
  opacity: 0.6;
}

.card__delete-button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card__content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 15px 31px 21px;
  background-color: white;
  position: relative;
}

.card__title {
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  color: black;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 190px;
  text-align: center;
  flex-grow: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-shadow: 0.5px 0 0 currentColor;
}

.card__like-button {
  background: transparent;
  border: none;
  cursor: pointer;
  width: 22px;
  height: 19px;
  flex-shrink: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 15px;
}

.card__like-button:hover {
  opacity: 0.5;
}

.card__like-button img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card__like-button_active img {
  content: url("../images/llike-on.png");
}

@media screen and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 36px auto 0;
    max-width: 600px;
    justify-items: center;
  }
}

@media screen and (max-width: 820px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 36px auto 0;
    max-width: 320px;
    justify-items: center;
  }

  .card {
    max-width: 282px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 590px) {
  .cards {
    margin: 30px auto 0;
    padding: 0;
    width: 100%;
    max-width: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .card {
    width: 282px;
    margin: 0;
  }
}
